#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.allCards {
  display: grid;
  grid-template-columns: (1fr, 1fr, 1fr, 1fr);
  gap: 9px;
  padding: 0px;
  height: 100vh;
}

.card {
  /* border: 2px solid #858585; */
  background-color: #ffffff;
  padding: 2em;
  width: 350px;
  gap: 5px;
  padding: 0px;
  margin: 0px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.p {
  color: #111517;
}
.ps {
  /* border: 2px solid #858585; */
  width: 250px;
  gap: 5px;
  padding: 0px;
  margin: 0;
}

.card img {
  width: 100%;
  height: 170px;

  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
